<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yv-4r-cAk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1yg-EJ-DzY">
            <objects>
                <viewController id="baj-KZ-Au0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYU-5p-H5e"/>
                        <viewControllerLayoutGuide type="bottom" id="z0M-Od-md0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGI-62-4Df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="SX2-zZ-CQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsE-v0-kXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0x-Ka-ul6">
            <objects>
                <viewController id="k8U-yx-7Y2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyV-Sc-LXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FFL-pE-41v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYx-4C-TI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="huN-Pt-YEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u05-og-wf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6wX-ZO-LW5">
            <objects>
                <viewController id="wLb-kU-5pY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXm-yV-emk"/>
                        <viewControllerLayoutGuide type="bottom" id="2hu-Ih-KUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vx-3S-CbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="37f-Mm-F5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nZ-Yg-oAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mfV-Z9-KWo">
            <objects>
                <tabBarController id="2yv-4r-cAk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zae-Rn-zwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLb-kU-5pY" kind="relationship" relationship="viewControllers" id="tKA-zN-443"/>
                        <segue destination="k8U-yx-7Y2" kind="relationship" relationship="viewControllers" id="Vn6-u2-lbu"/>
                        <segue destination="baj-KZ-Au0" kind="relationship" relationship="viewControllers" id="obc-GP-MlH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u9-LH-8J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
